[master]
192.168.122.11 ansible_user=ubuntu ansible_password=ubuntu

[workers]
192.168.122.12 ansible_user=ubuntu ansible_password=ubuntu
192.168.122.13 ansible_user=ubuntu ansible_password=ubuntu

[kubernetes:children]
master
workers

[all:vars]
ansible_python_interpreter=/usr/bin/python3
ansible_become=true
ansible_become_method=sudo
ansible_become_password=ubuntu
roles_path = roles